# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# history-limit
set -g history-limit 5000

# reload config file
bind r source-file ~/dev/dev-setup/dotfiles/.tmux.conf
